<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainframe"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bcit.www.weatherclock.WC_Main2">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#999999"
        />

    <fragment android:name="ca.bcit.www.weatherclock.ForecastFragment"
        android:id="@+id/weather7day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#333333"
        tools:layout="@layout/fragment_weather_main" />

</LinearLayout>
